ctrl_interface=/var/run/hostapd

ctrl_interface_group=0

#interface=ap0
interface=wlan1

driver=nl80211

ssid=testnet

hw_mode=g

channel=6

wmm_enabled=0

macaddr_acl=0

auth_algs=1

wpa=2

wpa_passphrase=0123456789

wpa_key_mgmt=WPA-PSK

wpa_pairwise=TKIP CCMP

rsn_pairwise=CCMP
