country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="SecureMustangWireless"
	scan_ssid=1
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	group=CCMP TKIP
	eap=PEAP
	identity="ribarret@calpoly.edu"
	password="P6n6ppl68"
	phase1="peapver=0"
	phase2="MSCHAPV2"
}
